<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--===============================================================================================-->
    <!-- <link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/> -->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/css/util.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <!--===============================================================================================-->
    <style>
        .logo {
            height: 250px;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 25px;
            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
        }

        .team-selector-container {
            margin-top: 50px;
            margin-bottom: 70px;
        }

        .team-selector-container .col-6:hover {
            cursor: pointer;
        }

        .logo:hover {
            box-shadow: 0 3px 25px 0px rgba(0, 0, 120, 0.8);
            border: 1px solid rgba(0, 0, 120, 0.6);
        }

        .selected-team {
            box-shadow: 0 5px 20px 0px rgba(0, 0, 200, 0.8) !important;
            border: 1px solid rgba(0, 0, 120, 0.6);
        }

        .custom-heading {
            font-size: 2.2em;
            text-transform: uppercase;

        }

        .player-image {
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 380px;
            width: 100%;
        }

        .border-black {
            border: 1px solid black;
        }

        .player-name {
            text-align: center;
            font-size: 1.4em;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 35px;
        }

        .player-card-container {
            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .player-card-container:hover {
            box-shadow: 0 3px 20px 0px rgba(0, 0, 200, 0.6);
        }

        .submit-bet-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            width: 200px;
            height: 75px;
            border-radius: 5px;
        }

        .disabled {
            opacity: 0.5;
        }

        .submit-bet-button:hover {
            background-color: #1a408d;
        }

        .modal-image-container {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 70px;
        }

        .modal-player-name {
            margin-top: 35px;
            font-size: 0.8em;
        }

        .submitbutton {
            width: 80%;
            margin: auto;
        }

        @media only screen and (min-width: 200px) and (max-width: 1024px) {
            .logo {
                height: 160px;
            }
        }
        .logout-button{
            position: fixed;
            right: 10px;
            top: 10px;
            width: 100px;
            height: 40px;
            z-index: 999;
        }
    </style>
</head>

<body>
    <button class="btn btn-danger logout-button" onclick="logout()">LOGOUT</button>
    <div class="modal fade" id="players_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title txt3 text-center" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="txt3 text-center mb-3" style="font-size: 1.2em;">Submit your final team?</h5>
                    <div class="container-fluid final-modal-container">
                        <div class="row">
                            <!-- <div class="col-4"><div class="modal-image-container" style="background-image: url('/static/images/teams/CSK/Ambati Rayudu.png');"></div></div>
                            <div class="col-8"><div class="modal-player-name txt3">Ambati Rayudu</div></div> -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="login100-form-btn submitbutton" onclick="confirm_place_bet()">Place
                        Bet</button>
                </div>
            </div>
        </div>
    </div>
    <button class="login100-form-btn submit-bet-button disabled" disabled onclick="place_bet()">
        BET!!
    </button>
    <h1 class="h1 txt2 text-center custom-heading mt-5 mb-3">Choose your team</h1>
    <div class="container team-selector-container">

        <!-- <div class="row team-selector-row">
            <div class="col-6 p-3 team-column" onclick="toggle_team_selected($(this))">
                <div class="logo selected-team" style="background-image: url('/static/images/logos/csk.png');">
                </div>
            </div>

            <div class="col-6 p-3 team-column" onclick="toggle_team_selected($(this))">
                <div class="logo" style="background-image: url('/static/images/logos/csk.png');">
                </div>
            </div>
        </div> -->
    </div>
    <h1 class="h1 txt2 text-center custom-heading mt-5 mb-3">Choose 5 Players for your fantasy team</h1>
    <div class="container-fluid">
        <div class="row pl-5 pr-5 mt-4 players-row">
            <!-- <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-2 p-2">
                <div class="container player-card-container" onclick="toggle_player_selected($(this))">
                    <div class="row player-image-row">
                        <div class="player-image"
                            style="background-image: url('/static/images/teams/CSK/Ambati Rayudu.png');"></div>
                    </div>
                    <div class="row">
                        <p class="txt3 player-name">Ambati Rayudu</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-2 p-2">
                <div class="container player-card-container">
                    <div class="row player-image-row">
                        <div class="player-image"
                            style="background-image: url('/static/images/teams/CSK/Ambati Rayudu.png');"></div>
                    </div>
                    <div class="row">
                        <p class="txt3 player-name">Ambati Rayudu</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-2 p-2">
                <div class="container player-card-container">
                    <div class="row player-image-row">
                        <div class="player-image"
                            style="background-image: url('/static/images/teams/CSK/Ambati Rayudu.png');"></div>
                    </div>
                    <div class="row">
                        <p class="txt3 player-name">Ambati Rayudu</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-2 p-2">
                <div class="container player-card-container">
                    <div class="row player-image-row">
                        <div class="player-image"
                            style="background-image: url('/static/images/teams/CSK/Ambati Rayudu.png');"></div>
                    </div>
                    <div class="row">
                        <p class="txt3 player-name">Ambati Rayudu</p>
                    </div>
                </div>
            </div> -->


        </div>
    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    major_team_selector_counter = 0;
    function get_members(team_code) {
        d2 = {
            "team_code": team_code
        };
        $.ajax({
            type: "POST",
            url: "/get_players_ajax",
            dataType: 'Json',
            contentType: 'application/json',
            data: JSON.stringify(d2),
            processData: false,
            success: function (obj) {
                if (obj['status_code'] == 200) {
                    final_data_2 = ``;
                    for (j = 0; j < obj['data'].length; j++) {
                        data2 = `
                            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-2 p-2">
                                <div class="container player-card-container" onclick="toggle_player_selected($(this))">
                                    <div class="row player-image-row">
                                        <div class="player-image"
                                            style="background-image: url('`+ obj['data'][j][0] + `');"></div>
                                    </div>
                                    <div class="row">
                                        <p class="txt3 player-name">`+ obj['data'][j][1] + `</p>
                                    </div>
                                </div>
                            </div>
                            `;
                        final_data_2 += data2;
                    }
                    $('.players-row').html(final_data_2);
                }
            }
        });

    }
    $(document).ready(function () {
        get_ipl_schedule_id = localStorage.getItem('schedule_id');
        d = {
            "schedule_id": get_ipl_schedule_id
        };
        $.ajax({
            type: "POST",
            url: "/verify_can_bet_ajax",
            dataType: 'Json',
            contentType: 'application/json',
            data: JSON.stringify(d),
            processData: false,
            success: function (obj) {
                if (obj['status_code'] == 200) {
                    $.ajax({
                        type: "POST",
                        url: "/verify_bet_ajax",
                        dataType: 'Json',
                        contentType: 'application/json',
                        data: JSON.stringify(d),
                        processData: false,
                        success: function (obj) {
                            console.log(obj);
                            if (obj['status_code'] == 200) {
                                data = `
                                    <div class="row team-selector-row">
                                        <div class="col-6 p-3 team-column" onclick="toggle_team_selected($(this), '`+ obj['data']['team1_code'] + `')" data-team="` + obj['data']['team1_code'] + `">
                                            <div class="logo selected-team" style="background-image: url('/static/images/logos/`+ obj['data']['team1_code'].toLowerCase() + `.png');">
                                            </div>
                                        </div>

                                        <div class="col-6 p-3 team-column" onclick="toggle_team_selected($(this), '`+ obj['data']['team2_code'] + `')" data-team="` + obj['data']['team2_code'] + `">
                                            <div class="logo" style="background-image: url('/static/images/logos/`+ obj['data']['team2_code'].toLowerCase() + `.png');">
                                            </div>
                                        </div>
                                    </div>
                                    `;
                                $('.team-selector-container').html(data);
                                get_members(obj['data']['team1_code']);
                            }
                        }
                    });
                }
                else{
                    window.location.href = 'home';
                }
            }
        });
        // 
    });
    function toggle_team_selected(param, team_code) {
        if (!$(".logo", param).hasClass('selected-team')) {
            major_team_selector_counter = 0;
            $('.submit-bet-button').attr('disabled', true);
            $('.submit-bet-button').addClass('disabled');
            get_members(team_code);
        }
        $(".team-column .logo").removeClass('selected-team');
        $(".logo", param).addClass('selected-team');
    }
    function toggle_player_selected(param) {
        x = $(param).hasClass('selected-team');
        if (x) {
            $(param).removeClass('selected-team');
            major_team_selector_counter -= 1;
        }
        else {
            if (major_team_selector_counter == 5) {
                alert("Cannot select more than 5 players");
                return;
            }
            major_team_selector_counter += 1;
            $(param).addClass('selected-team');
        }
        if (major_team_selector_counter == 5) {
            $('.submit-bet-button').removeAttr('disabled');
            $('.submit-bet-button').removeClass('disabled');
        }
        else {
            $('.submit-bet-button').attr('disabled', true);
            $('.submit-bet-button').addClass('disabled');
        }
    }
    function place_bet() {
        chosen_team = null;
        $('.team-column').each(function () {
            if ($('.logo', this).hasClass('selected-team')) {
                chosen_team = $(this).data('team');
            }
        });
        chosen_players = [];
        player_urls = [];
        $('.players-row .selected-team').each(function () {
            chosen_players.push($("p.player-name", this).text());
            player_urls.push($('.player-image', this).css('background-image'));
        });
        final_data = ``;
        for (i = 0; i < chosen_players.length; i++) {
            data = `
            <div class="row mb-2">
            <div class="col-4"><div class="modal-image-container" style="background-image: url('/static/images/teams/`+ chosen_team + "/" + chosen_players[i] + `.png');"></div></div>
            <div class="col-8"><div class="modal-player-name txt3">`+ chosen_players[i] + `</div></div>
        </div>
            `;
            final_data += data;
        }
        $('.final-modal-container').html(final_data);
        $('#players_modal').modal('show');
        console.log(player_urls);
    }
    function confirm_place_bet() {
        d = {
            "team": chosen_team,
            "players": chosen_players,
            "schedule_id": get_ipl_schedule_id
        };
        $.ajax({
            type: "POST",
            url: "/place_bet_ajax",
            dataType: 'Json',
            contentType: 'application/json',
            data: JSON.stringify(d),
            processData: false,
            success: function (obj) {
                $('#players_modal').modal('hide');
                if (obj['status_code'] == 200) {
                    alert("Successfully placed your bet");
                    window.location.href = '/home';
                }
                else {
                    alert(obj['error']);
                    window.location.href = '/home';
                }
            }
        });

    }
    function logout(){
        window.location.href = '/logout';
    }
</script>

</html>